# fake-metrics

./: LICENSE  README.md  pom.xml
src/main/java/org/you/metrics/: Config.java  Host.java  Main.java  Metric.java  OpentsdbClient.java  Tag.java
src/main/resources/: fake.metrics.properties  log4j.properties
