# collector's interval on each host
interval.seconds = 30

# number of metrics per host
metrics.count = 10

# number of tags per metric, other than the mandatory host tag
tag.count = 2

# total number of hosts
host.count = 10

# number of threads in the thread pool
thread.count = 10

# info needed to connect to opentsdb
opentsdb.host = 172.16.16.102
opentsdb.port = 4243
